{
    "name": "@netlify/connector-contentful",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
      "build": "tsup src/index.ts --format cjs,esm --dts --clean --shims",
      "dev": "tsup src/index.ts --format cjs,esm --dts --clean --watch --shims"
    },
    "files": [
      "dist",
      "gatsby-node.mjs"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "@stackbit/cms-contentful": "0.4.14-develop.3",
      "gatsby": "^5.11.0",
      "gatsby-plugin-image": "^3.11.0",
      "gatsby-source-contentful": "^8.11.0"
    },
    "devDependencies": {
      "@stackbit/types": "0.10.4-develop.3",
      "publint": "^0.2.0",
      "tsup": "^7.2.0",
      "typescript": "^5.1.6"
    }
  }